Use U-Boot
==========

.. toctree::
   :maxdepth: 1

   spl_boot
   blkmap
   dfu
   environment
   fdt_overlays
   fit/index
   netconsole
   partitions
   cmdline
   semihosting
   measured_boot

Shell commands
--------------

.. toctree::
   :maxdepth: 1

   cmd/acpi
   cmd/addrmap
   cmd/armffa
   cmd/askenv
   cmd/base
   cmd/bdinfo
   cmd/bind
   cmd/blkcache
   cmd/bootd
   cmd/bootdev
   cmd/bootefi
   cmd/bootflow
   cmd/booti
   cmd/bootm
   cmd/bootmenu
   cmd/bootmeth
   cmd/bootz
   cmd/button
   cmd/cat
   cmd/cbsysinfo
   cmd/cedit
   cmd/cls
   cmd/cmp
   cmd/coninfo
   cmd/conitrace
   cmd/cp
   cmd/cyclic
   cmd/dm
   cmd/ebtupdate
   cmd/echo
   cmd/efi
   cmd/eficonfig
   cmd/env
   cmd/event
   cmd/exception
   cmd/exit
   cmd/extension
   cmd/false
   cmd/fatinfo
   cmd/fatload
   cmd/fdt
   cmd/font
   cmd/for
   cmd/fwu_mdata
   cmd/gpio
   cmd/gpt
   cmd/history
   cmd/host
   cmd/imxtract
   cmd/load
   cmd/loadb
   cmd/loadm
   cmd/loads
   cmd/loadx
   cmd/loady
   cmd/mbr
   cmd/md
   cmd/mmc
   cmd/mtest
   cmd/mtrr
   cmd/panic
   cmd/part
   cmd/pause
   cmd/pinmux
   cmd/printenv
   cmd/pstore
   cmd/qfw
   cmd/read
   cmd/reset
   cmd/rng
   cmd/saves
   cmd/sbi
   cmd/scmi
   cmd/scp03
   cmd/seama
   cmd/setexpr
   cmd/sf
   cmd/size
   cmd/sleep
   cmd/sm
   cmd/sound
   cmd/source
   cmd/temperature
   cmd/tftpput
   cmd/trace
   cmd/true
   cmd/ums
   cmd/unbind
   cmd/ut
   cmd/wdt
   cmd/wget
   cmd/write
   cmd/xxd

Booting OS
----------

.. toctree::
   :maxdepth: 1

   os/plan9
   os/vxworks
